* {
    font-family: 'Courier New', Courier, monospace;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
}
/*----Main div-----*/
.container{
    top: 50%;
    left: 50%;
    position: absolute;
    margin: 0, auto;
    transform: translate(-50%, -50%);
    height: 25;
    width: 30rem;
    text-align: center;
    border: 10px solid rgb(12, 12, 12);
    background: rgb(180, 224, 210); 
    border-radius: 5px;
}
/*---grid for buttons situated----*/
.touch-btn{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(60px, auto);
}
/*----Style of Display or window calculator ----*/
input[type="text"] {
    height: 90px;
    width: 475px;
    background-color: white;
    border: 1px solid rgb(18, 17, 19);
    border-radius: 3px;
    color: black;
    text-align: right;
    font-size: 30px;
    font-weight: 600;
    letter-spacing: 2px;
}
/*----Buttons design and colors ----*/
#clearAll {
    grid-column: 3/1;
    grid-row: 1;
    border: 0px;
    color: red;
    background-color: rgb(15, 14, 14);
}
#backspace {
    color: white;
    border: 0px;
    background-color: brown;
}
#result {
    grid-column: 3/5;
    grid-row: 5;
    background-color: rgb(44, 23, 231);
    border: 0px;
    color: white;
}
button {
    margin: 2px;
    border: 1px solid blueviolet;
    border-radius: 5px;
    cursor: pointer;
    color: rgb(14, 33, 207);
    font-weight: 1000;
    font-size: 20px;
}
.effect {
    background-color: rgb(15, 80, 201);
    color: white;
}